/* Little Readers UG Bookstore Plugin Styles */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Lora:400,700&display=swap');

/* CSS Variables */
:root {
  --green: #647e46;
  --offwhite: #f8f8f5;
  --yellow: #f9b233;
  --accent: #e5e5e5;
  --text: #233018;
  --font-head: 'Lora', serif;
  --font-body: 'Montserrat', sans-serif;
  --error: #ad3333;
  --focus: #e09e1b;
}

/* Base Styles */
.lrp-container {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--green);
  padding: 0;
  margin: 0;
}

.lrp-container * {
  box-sizing: border-box;
}

/* Hero Section */
.lrp-hero-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1rem 1.5rem 1rem;
  background: var(--green);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lrp-hero-headline {
  font-family: var(--font-head);
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--offwhite);
  margin-bottom: 1.1rem;
  line-height: 1.22;
}

.lrp-hero-subtitle {
  color: var(--offwhite);
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
}

.lrp-hero-desc {
  color: var(--offwhite);
  font-weight: 400;
  font-size: 1.03rem;
  max-width: 650px;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

.lrp-yellow-bar {
  height: 3px;
  width: 70px;
  background: var(--yellow);
  margin: 1.3rem 0 0.6rem 0;
  border-radius: 2px;
}

.lrp-wa-contact-btn {
  display: inline-flex;
  align-items: center;
  background: var(--yellow);
  color: var(--text);
  border: none;
  border-radius: 50px;
  padding: 13px 30px;
  font-size: 1.15em;
  font-family: var(--font-body);
  font-weight: bold;
  margin: 1.2rem 0 2.5rem 0;
  cursor: pointer;
  box-shadow: 0 2px 18px rgba(37, 41, 10, 0.08);
  transition: background 0.2s, transform 0.2s;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.lrp-wa-contact-btn svg {
  margin-right: 12px;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.lrp-wa-contact-btn:hover,
.lrp-wa-contact-btn:focus {
  background: var(--focus);
  color: var(--offwhite);
  text-decoration: none;
  outline: 2px solid var(--focus);
  outline-offset: 2px;
  transform: scale(1.04);
}

/* Filters */
.lrp-filters {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
  align-items: flex-end;
  background: var(--accent);
  color: var(--text);
  padding: 1.2rem 2rem 1rem 2rem;
  margin: 0 auto 0 auto;
  max-width: 1100px;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 6px 18px rgba(70, 70, 30, 0.05);
}

.lrp-filter-group label {
  font-size: 1em;
  font-weight: 600;
  color: var(--green);
  margin-bottom: 0.3rem;
  letter-spacing: 0.02em;
  display: block;
}

.lrp-filter-group select,
.lrp-filter-group input {
  font-family: var(--font-body);
  padding: 8px 13px;
  border: 2px solid #b6c39b;
  border-radius: 7px;
  font-size: 1em;
  background: #fff;
  color: var(--text);
  margin-bottom: 0.2rem;
  transition: border-color 0.2s;
}

.lrp-filter-group select:focus,
.lrp-filter-group input:focus {
  border-color: var(--yellow);
  outline: none;
}

.lrp-filter-group input[type="text"] {
  width: 180px;
}

.lrp-reset-filters-btn {
  background: var(--green);
  color: var(--offwhite);
  border: none;
  border-radius: 7px;
  padding: 8px 18px;
  font-size: 1em;
  font-weight: 600;
  margin-left: 12px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}

.lrp-reset-filters-btn:hover,
.lrp-reset-filters-btn:focus {
  background: var(--yellow);
  color: var(--text);
}

/* Books Grid */
.lrp-books-grid {
  background: var(--offwhite);
  padding: 2.2rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 0 0 14px 14px;
  box-shadow: 0 6px 18px rgba(70, 70, 30, 0.04);
  min-height: 300px;
}

.lrp-book-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(100, 126, 70, 0.10);
  overflow: hidden;
  transition: transform 0.18s, box-shadow 0.18s;
  position: relative;
  border: 2.5px solid var(--accent);
}

.lrp-book-card:focus-within,
.lrp-book-card:focus-visible {
  outline: 2px solid var(--yellow);
}

.lrp-book-card:hover,
.lrp-book-card:focus-within {
  transform: scale(1.025);
  box-shadow: 0 4px 24px rgba(100, 126, 70, 0.17);
  border-color: var(--yellow);
}

.lrp-book-card.sold-out {
  opacity: 0.52;
  pointer-events: none;
}

.lrp-reserved-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--yellow);
  color: var(--text);
  padding: 6px 18px;
  border-radius: 18px;
  font-weight: bold;
  z-index: 10;
  font-size: 0.9em;
  box-shadow: 0 2px 8px rgba(100, 126, 70, 0.10);
}

.lrp-sold-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #ad3333;
  color: #fff;
  padding: 6px 18px;
  border-radius: 18px;
  font-weight: bold;
  z-index: 10;
  font-size: 0.9em;
  box-shadow: 0 2px 8px rgba(100, 126, 70, 0.10);
}

.lrp-unavailable-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #7a7a7a;
  color: #fff;
  padding: 6px 18px;
  border-radius: 18px;
  font-weight: bold;
  z-index: 10;
  font-size: 0.9em;
  box-shadow: 0 2px 8px rgba(100, 126, 70, 0.10);
}

.lrp-book-image {
  width: 100%;
  height: 280px;
  object-fit: contain;
  background: #f8f8f5;
  display: block;
  border-radius: 14px 14px 0 0;
}

.lrp-book-info {
  padding: 18px 16px 16px 16px;
}

.lrp-book-title {
  font-family: var(--font-head);
  font-size: 1.13em;
  font-weight: bold;
  color: var(--green);
  margin-bottom: 0.18em;
  line-height: 1.2;
  min-height: 48px;
}

.lrp-book-author {
  color: #2f4219;
  font-size: 1em;
  margin-bottom: 6px;
  font-family: var(--font-body);
  font-style: italic;
}

.lrp-book-category {
  display: inline-block;
  background: var(--yellow);
  color: var(--text);
  padding: 2px 12px 2px 12px;
  border-radius: 12px;
  font-size: 0.93em;
  margin-bottom: 10px;
  margin-top: 1px;
}

.lrp-book-price {
  font-size: 1.25em;
  color: #ad8507;
  font-weight: bold;
  margin: 12px 0 5px 0;
  font-family: var(--font-body);
}

.lrp-book-code {
  color: #757575;
  font-size: 0.93em;
  margin-bottom: 9px;
  font-family: var(--font-body);
}

.lrp-add-to-cart {
  width: 100%;
  padding: 12px;
  background: var(--green);
  color: var(--offwhite);
  border: none;
  border-radius: 7px;
  font-size: 1.08em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.22s, box-shadow 0.18s;
  box-shadow: 0 2px 6px rgba(100, 126, 70, 0.08);
  margin-top: 7px;
}

.lrp-add-to-cart:hover,
.lrp-add-to-cart:focus {
  background: var(--yellow);
  color: var(--text);
  outline: 2px solid var(--yellow);
}

/* Cart */
.lrp-cart {
  position: fixed;
  bottom: 28px;
  right: 32px;
  background: var(--green);
  color: var(--offwhite);
  padding: 15px 28px;
  border-radius: 50px;
  box-shadow: 0 8px 24px rgba(50, 80, 20, 0.17);
  cursor: pointer;
  z-index: 1000;
  font-size: 1.13em;
  font-family: var(--font-body);
  font-weight: bold;
  transition: transform 0.22s, background 0.18s;
  letter-spacing: 0.01em;
  border: none;
}

.lrp-cart:focus {
  outline: 2px solid var(--yellow);
}

.lrp-cart:hover,
.lrp-cart:focus {
  background: var(--yellow);
  color: var(--text);
  transform: scale(1.09);
}

.lrp-cart-count {
  background: #ad3333;
  color: #fff;
  border-radius: 50%;
  padding: 2px 10px;
  margin-left: 12px;
  font-weight: bold;
  transition: background 0.2s, transform 0.2s;
}

.lrp-cart-count.cart-animate {
  animation: lrp-bump 0.4s;
}

@keyframes lrp-bump {
  0% { transform: scale(1); }
  30% { transform: scale(1.3); }
  55% { transform: scale(0.9); }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Checkout Modal */
.lrp-checkout-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 126, 70, 0.95);
  z-index: 2000;
  overflow-y: auto;
}

.lrp-checkout-content {
  background: var(--offwhite);
  max-width: 520px;
  margin: 60px auto;
  border-radius: 22px;
  padding: 32px 24px 30px 24px;
  animation: lrp-slideIn 0.3s;
  color: var(--text);
  position: relative;
  box-shadow: 0 2px 28px rgba(70, 70, 30, 0.11);
}

@keyframes lrp-slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.lrp-checkout-header {
  text-align: center;
  margin-bottom: 22px;
  color: var(--green);
}

.lrp-checkout-header h2 {
  font-family: var(--font-head);
  font-size: 1.5em;
  margin-bottom: 5px;
  color: var(--green);
}

.lrp-cart-items {
  background: #f3f3ed;
  border-radius: 12px;
  padding: 15px 12px;
  margin-bottom: 18px;
  color: var(--text);
}

.lrp-cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 1em;
}

.lrp-cart-item:last-child {
  border-bottom: none;
}

.lrp-remove-item {
  background: #ad3333;
  color: #fff;
  border: none;
  padding: 4px 11px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95em;
}

.lrp-remove-item:focus {
  outline: 2px solid var(--yellow);
}

.lrp-form-group {
  margin-bottom: 19px;
}

.lrp-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--green);
  font-size: 1em;
  font-family: var(--font-body);
}

.lrp-form-group input,
.lrp-form-group select,
.lrp-form-group textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #b6c39b;
  border-radius: 7px;
  font-size: 1em;
  background: #fff;
  color: var(--text);
  transition: border-color 0.2s;
  font-family: var(--font-body);
}

.lrp-form-group input:focus,
.lrp-form-group select:focus,
.lrp-form-group textarea:focus {
  border-color: var(--yellow);
  outline: none;
}

.lrp-form-group input.error,
.lrp-form-group textarea.error,
.lrp-form-group select.error {
  border-color: var(--error);
}

.lrp-order-summary {
  background: #f8f8f5;
  padding: 17px 12px;
  border-radius: 10px;
  margin: 18px 0;
  color: var(--text);
}

.lrp-summary-row {
  display: flex;
  justify-content: space-between;
  margin: 7px 0;
  font-size: 1.08em;
}

.lrp-summary-row.total {
  font-size: 1.18em;
  font-weight: bold;
  color: var(--green);
  border-top: 2px solid #e5e5e5;
  padding-top: 7px;
  margin-top: 12px;
}

.lrp-summary-row.discount-row {
  color: #ad3333;
  font-weight: bold;
}

.lrp-submit-order {
  width: 100%;
  padding: 13px;
  background: var(--green);
  color: var(--offwhite);
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0.01em;
  margin-top: 2px;
  box-shadow: 0 2px 10px rgba(100, 126, 70, 0.07);
  transition: background 0.19s, color 0.19s;
}

.lrp-submit-order:hover,
.lrp-submit-order:focus {
  background: var(--yellow);
  color: var(--text);
}

.lrp-close-modal {
  position: absolute;
  right: 18px;
  top: 17px;
  font-size: 2em;
  cursor: pointer;
  color: #ad3333;
  background: none;
  border: none;
  z-index: 99;
}

.lrp-close-modal:focus {
  outline: 2px solid var(--yellow);
}

.lrp-success-message {
  display: none;
  background: #eaf2e2;
  color: #233018;
  padding: 18px 10px 13px 10px;
  border-radius: 10px;
  text-align: center;
  margin-top: 18px;
  font-size: 1.1em;
}

.lrp-status-bar {
  background: #f9b233;
  color: #233018;
  padding: 10px 14px;
  text-align: center;
  font-weight: bold;
  display: none;
  font-size: 1em;
  letter-spacing: 0.01em;
}

.lrp-loading {
  display: none;
  text-align: center;
  padding: 60px 0;
  color: var(--green);
}

.lrp-spinner {
  border: 5px solid #e5e5e5;
  border-top: 5px solid var(--green);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: lrp-spin 1s linear infinite;
  margin: 0 auto 15px auto;
}

@keyframes lrp-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.lrp-promo-applied-msg {
  background: #eaf2e2;
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lrp-promo-info {
  font-weight: bold;
  color: var(--green);
}

.lrp-promo-remove-btn {
  background: #ad3333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 0.9em;
}

.lrp-error {
  background: #ffeaea;
  color: var(--error);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #ffcccc;
}

.lrp-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Responsive Design */
@media (max-width: 900px) {
  .lrp-books-grid {
    padding: 1.2rem 0.4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .lrp-filters {
    padding: 1rem 0.5rem 0.5rem 1rem;
  }
  .lrp-hero-section {
    padding: 2rem 0.5rem 1.2rem 0.5rem;
  }
}

@media (max-width: 650px) {
  .lrp-hero-headline {
    font-size: 1.4em;
  }
  .lrp-books-grid {
    grid-template-columns: 1fr !important;
    padding: 1.2rem 0.4rem;
  }
  .lrp-book-image {
    height: 54vw;
    max-height: 360px;
    width: 100%;
    object-fit: contain;
    display: block;
  }
  .lrp-cart {
    bottom: 14px;
    right: 14px;
    padding: 10px 16px;
    font-size: 0.97em;
  }
  .lrp-checkout-content {
    padding: 24px 5vw 20px 5vw;
  }
  .lrp-filters {
    flex-direction: column;
    gap: 0.7rem;
  }
  .lrp-book-card {
    max-width: 95vw;
    margin: 0 auto;
  }
  .lrp-book-info {
    padding: 5vw 2vw 3vw 2vw;
  }
}

@media (max-width: 500px) {
  .lrp-books-grid {
    grid-template-columns: 1fr !important;
    padding: 1rem 0.2rem;
  }
  .lrp-book-image {
    height: 54vw;
    max-height: 360px;
  }
  .lrp-container .lrp-books-grid,
  .lrp-filters {
    border-radius: 0;
  }
  .lrp-checkout-content {
    max-width: 97vw;
    margin: 2vw;
    padding: 7vw 3vw;
  }
  .lrp-book-card {
    max-width: 95vw;
    margin: 0 auto;
  }
  .lrp-book-info {
    padding: 5vw 2vw 3vw 2vw;
  }
}